<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABLECOLD</title>
    <link rel="stylesheet" href="./ablecold.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <script type="text/javascript">
        
        function scroll_left() {
          document.getElementById('con').scrollRight -= 150;
       }    
       function scroll_right() {
            document.getElementById('con').scrollLeft += 150;
         
       }    
      


    </script>

</head>

<body>
    <div class="navbar">
        <div class="left-nav">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
        </div>

        <div class="middle-nav">
            <div class="features">
                <ul>
                    <li class="feature"><a href="#">About Us</a></li>
                    <li class="feature"><a href="#service">Services</a></li>
                    <li class="feature"><a href="#">Our MVP</a></li>
                    <li class="feature"><a href="#">Blogs</a></li>
                    <li class="feature"><a href="#" style="border : none;">Careers</a></li>
                </ul>
            </div>
        </div>

        <div class="right-nav">
            <button><a href="#">Get a Quote</a></button>
        </div>
    </div>

    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide first">
                <img src="./images/carousel-1.png" alt="">
            </div>
            <div class="slide">
                <img src="./images/carousel-2.png" alt="">
            </div>
            <div class="slide">
                <img src="./images/carousel-3.png" alt="">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
        </div>

        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>

    <div class="about">
        <h3>WHO WE ARE</h3>
        <P>AbleCold Logistics is an integrated cold supply chain firm that prides itself in <br> providing high quality of service driven by operation rigor & customer-centricity. At <br> Ablecold, we provide end-to-end cold chain solutions pan India.</P>
    </div>

    <div class="middle-container">
        <div class="map">
            <img src="./images/map.png" alt="">
        </div>

        <div class="expertises">
            <div class="heading">
                <h3>OUR EXPERTISE</h3>
            </div>

            <div class="expertise">
                <div class="image">
                    <img src="./images/expertise-1.png" alt="">
                </div>
                <div class="text">
                    <span class="sub-heading"><h4>Pan India Operations</h4></span>
                    <p>Hassle Free Storage and <br> Distribution across 17 <br> cities in India.</p>
                </div>
            </div>

            <div class="expertise">
                <div class="image">
                    <img src="./images/expertise-2.png" alt="">
                </div>
                <div class="text">
                    <span class="sub-heading"><h4>Asset-light model</h4></span>
                    <p>Enables case-in packet <br> out distribution.</p>
                </div>
            </div>

            <div class="expertise">
                <div class="image">
                    <img src="./images/expertise-3.png" alt="">
                </div>
                <div class="text">
                    <span class="sub-heading"><h4>Bulk breaking</h4></span>
                    <p>Enables case-in packet <br> out distribution.</p>
                </div>
            </div>

            <div class="expertise">
                <div class="image">
                    <img src="./images/expertise-4.png" alt="">
                </div>
                <div class="text">
                    <span class="sub-heading"><h4>OTIFAT</h4></span>
                    <p>On Time In Full At the <br> right Temperature</p>
                </div>
            </div>
        </div>
    </div>
    <div class="second-middle" id="mvp">
        <div class="heading-2">
            <h3>OUR ESTEEMED CUSTOMERS</h3>
        </div>
        <div class="customers">
            <div class="customer">
                <div class="companies">
                    <img src="./images/customer-1.png" alt="">
                </div>
                <div class="companies">
                    <img src="./images/customer-2.png" alt="">
                </div>
            </div>
            <div class="customer">
                <div class="companies">
                    <img src="./images/customer-3.png" alt="">
                </div>
                <div class="companies">
                    <img src="./images/customer-4.png" alt="">
                </div>
            </div>
            <div class="customer">
                <div class="companies">
                    <img src="./images/customer-5.png" alt="">
                </div>
                <div class="companies">
                    <img src="./images/customer-6.png" alt="">
                </div>
            </div>
            <div class="customer">
                <div class="companies">
                    <img src="./images/customer-7.png" alt="">
                </div>
                <div class="companies">
                    <img src="./images/customer-8.png" alt="">
                </div>
            </div>
            <div class="customer">
                <div class="companies">
                    <img src="./images/customer-9.png" alt="">
                </div>
                <div class="companies">
                    <img src="./images/customer-10.png" alt="">
                </div>
            </div>
            <div class="customer">
                <div class="companies">
                    <img src="./images/customer-11.png" alt="" style="border : none;">
                </div>
                <div class="companies">
                    <img src="./images/customer-12.png" alt="" style="border : none;">
                </div>
            </div>
        </div>
    </div>


    <div class="clients">
        <div class="heading-3">
            <h3>WHAT OUR CLIENTS SAY</h3>
        </div>

        <div class="clients_grid_row">

            <div class="slide left">
                <span onclick="scroll_left()" id="scrollLeft" class="fa fa-angle-left"></span>
            </div>
            <div class="clients_grid" id="con">

                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <!-- <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an ft" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-le
                    </div>
                    <div class="clients_grid_comp">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>AbleCold Logistics is an integrated cold supply chain firm that prides itself in providing high quality of service driven</p>
                    </div> -->


            </div>

             <div class="slide right">
                <span onclick="scroll_right()"  class="fa fa-angle-right"></span>
            </div>
               

        </div>

       
        

        
    </div>

    <div class="services" id="service">
        <div class="heading-4">
            <h3>OUR SERVICES</h3>
        </div>

        <div class="sub-services">
            <h4>Part Truck Load Service</h4>
            <p>Initiative that caters to businesses that want to ship small volumes.</p>
            >> <a href="#">Know More</a>
        </div>

        <div class="sub-services" style="margin-left: 875px;">
            <h4>Outstation Service</h4>
            <p>Initiative that caters to businesses that want to ship small volumes. </p>
            >> <a href="#">Know More</a>
        </div>

        <div class="sub-services" id="sub-footer" style="margin-left: 100px;">
            <div class="content">
                <h4>ThandiMandi</h4>
                <p>Initiative that caters to businesses that want to ship small volumes. </p>
                >> <a href="#">Know More</a>
            </div>
            <div class="footer-image">
                <img src="./images/logo (1).png" alt="">
            </div>
        </div>

        <div class="sub-services" id="sub-footer">
            <div class="footer-image">
                <img src="./images/service-image-2.png" alt="" style="margin-top: 10px;">
            </div>
            <div class="content">
                <h4>SafeToPlate</h4>
                <p>Initiative that caters to businesses that want to ship small volumes.</p>
                >><a href="#">Know More</a>
            </div>
        </div>
    </div>



</body>

</html>